# Hospital-clinical-data-center

./: pom.xml
src/main/java/com/hospitaldatacenter/: EnceladusShiroRealm.java  HospitaldatacenterApplication.java  MyExceptionResolver.java  ServletInitializer.java  shiroConfig.java
src/main/java/com/hospitaldatacenter/config/: EnchiladasShirRealm.java  ExcelUntil.java  ExportExcel.java  shiroConfig.java
src/main/java/com/hospitaldatacenter/controller/: DataReviewController.java  DepartmentsController.java  DiagnosisAndTreatmentSchemeController.java  FilterController.java  FollowUpGroupManagementController.java  FollowUpRulesController.java  HospitalPersonController.java  LaboratoryChecklistController.java  LoginController.java  MenuController.java  PatientBasicInformationController.java  PatientScheduleController.java  PermissionController.java  RoleController.java  ScheduleOfFollowUpGroupController.java  TemplateController.java  TermApprovalController.java  UserController.java  loginController.java  userController.java
src/main/java/com/hospitaldatacenter/dao/: ConditionDao.java  DataReviewDao.java  DepartmentsDao.java  DiagnosisAndTreatmentSchemeDao.java  FollowUpGroupManagementDao.java  FollowUpGroupMemberDao.java  FollowUpRulesDao.java  HospitalPersonDao.java  LaboratoryChecklistDao.java  MenuDao.java  PatientBasicInformationDao.java  PatientScheduleDao.java  PermissionDao.java  RoleDao.java  ScheduleOfFollowUpGroupDao.java  TemplateDao.java  TermApprovalDao.java  UserDao.java
src/main/java/com/hospitaldatacenter/entity/: Condition.java  DataReview.java  Departments.java  DiagnosisAndTreatmentScheme.java  Export.java  FollowUpGroupManagement.java  FollowUpGroupMember.java  FollowUpRules.java  HospitalPerson.java  LaboratoryChecklist.java  Menu.java  PatientBasicInformation.java  PatientSchedule.java  Permission.java  Role.java  RoleMenu.java  ScheduleOfFollowUpGroup.java  Template.java  TermApproval.java  User.java  UserMenu.java  UserRole.java
src/main/java/com/hospitaldatacenter/hospitaldatacenter/: HospitaldatacenterApplication.java  ServletInitializer.java
src/main/java/com/hospitaldatacenter/hospitaldatacenter/controller/: test.java
src/main/java/com/hospitaldatacenter/service/: ConditionService.java  DataReviewService.java  DepartmentsService.java  DiagnosisAndTreatmentSchemeService.java  FollowUpGroupManagementService.java  FollowUpRulesService.java  HospitalPersonService.java  LaboratoryChecklistService.java  MenuService.java  PatientBasicInformationService.java  PatientScheduleService.java  PermissionService.java  RoleService.java  ScheduleOfFollowUpGroupService.java  TemplateService.java  TermApprovalService.java  UserService.java  user.java
src/main/java/com/hospitaldatacenter/service/impl/: ConditionServiceImpl.java  DataReviewServiceImpl.java  DepartmentsServiceImpl.java  DiagnosisAndTreatmentSchemeServiceImpl.java  FollowUpGroupManagementServiceImpl.java  FollowUpRulesServiceImpl.java  HospitalPersonServiceImpl.java  LaboratoryChecklistServiceImpl.java  MenuServiceImpl.java  PatientBasicInformationServiceImpl.java  PatientScheduleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScheduleOfFollowUpGroupServiceImpl.java  TemplateServiceImpl.java  TermApprovalServiceImpl.java  UserServiceImpl.java
src/main/java/com/hospitaldatacenter/serviceImpl/: userImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ConditionDao.xml  DataReviewDao.xml  DepartmentsDao.xml  DiagnosisAndTreatmentSchemeDao.xml  FollowUpGroupManagementDao.xml  FollowUpGroupMemberDao.xml  FollowUpRulesDao.xml  HospitalPersonDao.xml  LaboratoryChecklistDao.xml  MenuDao.xml  PatientBasicInformationDao.xml  PatientScheduleDao.xml  PermissionDao.xml  RoleDao.xml  ScheduleOfFollowUpGroupDao.xml  TemplateDao.xml  TermApprovalDao.xml  UserDao.xml
src/main/resources/static/css/: list-style.css
src/main/resources/static/jquerycalendar/: index.html
src/main/resources/static/jquerycalendar/css/: record.css  style.css
src/main/resources/static/jquerycalendar/js/: sys-calendar.js
src/main/resources/static/js/: bootstrap-datetimepicker.min.js  bootstrap-table-export.js  list-script.js
src/main/resources/templates/: AuthorityManagementOfWholehospital.html  FormOverview.html  ListOfTerms.html  StandardizedTemplateMaintenance.html  TermApproval.html  UserManagement.html  accountSetting.html  advancedSearch.html  authorityManagement.html  calendarView.html  changePassword.html  data_Review.html  diagnosisAndTreatmentScheme.html  followUpRuleSetting.html  followUpScheduleManagement.html  follow_up_group_detail.html  group_management.html  holiday.html  inDividualFollowUpGroupManagement.html  index.html  login.html  new_follow_up_group.html  patientDetailsPage.html  setUpRules.html  templateDesign.html  templateDesign1.html  templateSettings.html  theGroupManagement.html  theTermManagement.html
src/test/java/com/hospitaldatacenter/: HospitaldatacenterApplicationTests.java
src/test/java/com/hospitaldatacenter/hospitaldatacenter/: HospitaldatacenterApplicationTests.java
